{
    "name": "pieterpottas/test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Pieterpottas\\Test\\": "src/"
        }
    },
    "require": {
        "hummingbirdsolutions/phpics": "dev-main"
    }
}
